#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5574ee1133b0 .scope module, "mux2to1_tb" "mux2to1_tb" 2 3;
 .timescale -9 -9;
v0x5574ee1251a0_0 .net "f", 0 0, v0x5574ee0d9cf0_0;  1 drivers
v0x5574ee125260_0 .var/i "i", 31 0;
v0x5574ee125320_0 .var "s", 0 0;
v0x5574ee125420_0 .var "x1", 0 0;
v0x5574ee1254f0_0 .var "x2", 0 0;
S_0x5574ee113540 .scope module, "func" "mux2to1" 2 7, 3 1 0, S_0x5574ee1133b0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "w0";
    .port_info 1 /INPUT 1 "w1";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 1 "f";
v0x5574ee0d9cf0_0 .var "f", 0 0;
v0x5574ee124ea0_0 .net "s", 0 0, v0x5574ee125320_0;  1 drivers
v0x5574ee124f60_0 .net "w0", 0 0, v0x5574ee125420_0;  1 drivers
v0x5574ee125030_0 .net "w1", 0 0, v0x5574ee1254f0_0;  1 drivers
E_0x5574ee0da6d0 .event edge, v0x5574ee124ea0_0, v0x5574ee125030_0, v0x5574ee124f60_0;
    .scope S_0x5574ee113540;
T_0 ;
    %wait E_0x5574ee0da6d0;
    %load/vec4 v0x5574ee124ea0_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.0, 8;
    %load/vec4 v0x5574ee125030_0;
    %jmp/1 T_0.1, 8;
T_0.0 ; End of true expr.
    %load/vec4 v0x5574ee124f60_0;
    %jmp/0 T_0.1, 8;
 ; End of false expr.
    %blend;
T_0.1;
    %store/vec4 v0x5574ee0d9cf0_0, 0, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x5574ee1133b0;
T_1 ;
    %vpi_call 2 10 "$dumpfile", "mux2to1_tb.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5574ee1133b0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5574ee125260_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x5574ee125260_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_1.1, 5;
    %load/vec4 v0x5574ee125260_0;
    %pad/s 3;
    %split/vec4 1;
    %store/vec4 v0x5574ee1254f0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x5574ee125420_0, 0, 1;
    %store/vec4 v0x5574ee125320_0, 0, 1;
    %delay 20, 0;
    %load/vec4 v0x5574ee125260_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5574ee125260_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %vpi_call 2 15 "$display", "test complete" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "mux2to1_tb.v";
    "./mux2to1.v";
