#! /usr/local/bin/vvp
:ivl_version "13.0 (devel)" "(s20221226-533-g676b36e45)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
S_0x55d60e93acb0 .scope module, "Lab1b_tb" "Lab1b_tb" 2 4;
 .timescale -9 -9;
v0x55d60e988630_0 .var "a", 0 0;
v0x55d60e9886f0_0 .var "b", 0 0;
v0x55d60e9887c0_0 .var "c", 0 0;
v0x55d60e9888c0_0 .var "d", 0 0;
v0x55d60e988990_0 .net "f", 0 0, L_0x55d60e989590;  1 drivers
v0x55d60e988a30_0 .var/i "i", 31 0;
S_0x55d60e972ef0 .scope module, "func" "Lab1b" 2 8, 3 1 0, S_0x55d60e93acb0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "d";
    .port_info 4 /OUTPUT 1 "f";
L_0x55d60e988ad0 .functor NOT 1, v0x55d60e988630_0, C4<0>, C4<0>, C4<0>;
L_0x55d60e988bc0 .functor NOT 1, v0x55d60e9888c0_0, C4<0>, C4<0>, C4<0>;
L_0x55d60e988c80 .functor AND 1, L_0x55d60e988ad0, L_0x55d60e988bc0, C4<1>, C4<1>;
L_0x55d60e988d90 .functor NOT 1, v0x55d60e9888c0_0, C4<0>, C4<0>, C4<0>;
L_0x55d60e988e30 .functor AND 1, v0x55d60e9886f0_0, L_0x55d60e988d90, C4<1>, C4<1>;
L_0x55d60e988f40 .functor OR 1, L_0x55d60e988c80, L_0x55d60e988e30, C4<0>, C4<0>;
L_0x55d60e989090 .functor NOT 1, v0x55d60e9888c0_0, C4<0>, C4<0>, C4<0>;
L_0x55d60e989100 .functor AND 1, v0x55d60e9887c0_0, L_0x55d60e989090, C4<1>, C4<1>;
L_0x55d60e989210 .functor OR 1, L_0x55d60e988f40, L_0x55d60e989100, C4<0>, C4<0>;
L_0x55d60e989320 .functor NOT 1, v0x55d60e988630_0, C4<0>, C4<0>, C4<0>;
L_0x55d60e9893f0 .functor AND 1, L_0x55d60e989320, v0x55d60e9886f0_0, C4<1>, C4<1>;
L_0x55d60e989460 .functor AND 1, L_0x55d60e9893f0, v0x55d60e9887c0_0, C4<1>, C4<1>;
L_0x55d60e989590 .functor OR 1, L_0x55d60e989210, L_0x55d60e989460, C4<0>, C4<0>;
v0x55d60e973180_0 .net *"_ivl_0", 0 0, L_0x55d60e988ad0;  1 drivers
v0x55d60e9877d0_0 .net *"_ivl_10", 0 0, L_0x55d60e988f40;  1 drivers
v0x55d60e9878b0_0 .net *"_ivl_12", 0 0, L_0x55d60e989090;  1 drivers
v0x55d60e9879a0_0 .net *"_ivl_14", 0 0, L_0x55d60e989100;  1 drivers
v0x55d60e987a80_0 .net *"_ivl_16", 0 0, L_0x55d60e989210;  1 drivers
v0x55d60e987bb0_0 .net *"_ivl_18", 0 0, L_0x55d60e989320;  1 drivers
v0x55d60e987c90_0 .net *"_ivl_2", 0 0, L_0x55d60e988bc0;  1 drivers
v0x55d60e987d70_0 .net *"_ivl_20", 0 0, L_0x55d60e9893f0;  1 drivers
v0x55d60e987e50_0 .net *"_ivl_22", 0 0, L_0x55d60e989460;  1 drivers
v0x55d60e987f30_0 .net *"_ivl_4", 0 0, L_0x55d60e988c80;  1 drivers
v0x55d60e988010_0 .net *"_ivl_6", 0 0, L_0x55d60e988d90;  1 drivers
v0x55d60e9880f0_0 .net *"_ivl_8", 0 0, L_0x55d60e988e30;  1 drivers
v0x55d60e9881d0_0 .net "a", 0 0, v0x55d60e988630_0;  1 drivers
v0x55d60e988290_0 .net "b", 0 0, v0x55d60e9886f0_0;  1 drivers
v0x55d60e988350_0 .net "c", 0 0, v0x55d60e9887c0_0;  1 drivers
v0x55d60e988410_0 .net "d", 0 0, v0x55d60e9888c0_0;  1 drivers
v0x55d60e9884d0_0 .net "f", 0 0, L_0x55d60e989590;  alias, 1 drivers
    .scope S_0x55d60e93acb0;
T_0 ;
    %vpi_call 2 11 "$dumpfile", "Lab1b_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55d60e93acb0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55d60e988a30_0, 0, 32;
T_0.0 ; Top of for-loop
    %load/vec4 v0x55d60e988a30_0;
    %cmpi/s 16, 0, 32;
	  %jmp/0xz T_0.1, 5;
    %load/vec4 v0x55d60e988a30_0;
    %pad/s 4;
    %split/vec4 1;
    %store/vec4 v0x55d60e9888c0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x55d60e9887c0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x55d60e9886f0_0, 0, 1;
    %store/vec4 v0x55d60e988630_0, 0, 1;
    %delay 20, 0;
T_0.2 ; for-loop step statement
    %load/vec4 v0x55d60e988a30_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55d60e988a30_0, 0, 32;
    %jmp T_0.0;
T_0.1 ; for-loop exit label
    %vpi_call 2 16 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Lab1b_tb.v";
    "./Lab1b.v";
