#! /usr/local/bin/vvp
:ivl_version "13.0 (devel)" "(s20221226-533-g676b36e45)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
S_0x5588bbb99cb0 .scope module, "Lab1a_tb" "Lab1a_tb" 2 4;
 .timescale -9 -9;
v0x5588bbbe6f90_0 .var "a", 0 0;
v0x5588bbbe7050_0 .var "b", 0 0;
v0x5588bbbe7120_0 .var "c", 0 0;
v0x5588bbbe7220_0 .var "d", 0 0;
v0x5588bbbe72f0_0 .net "f", 0 0, L_0x5588bbbe7e10;  1 drivers
v0x5588bbbe7390_0 .var/i "i", 31 0;
S_0x5588bbbd1d70 .scope module, "func" "Lab1a" 2 8, 3 1 0, S_0x5588bbb99cb0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "d";
    .port_info 4 /OUTPUT 1 "f";
L_0x5588bbbe7430 .functor NOT 1, v0x5588bbbe6f90_0, C4<0>, C4<0>, C4<0>;
L_0x5588bbbe7520 .functor NOT 1, v0x5588bbbe7050_0, C4<0>, C4<0>, C4<0>;
L_0x5588bbbe75e0 .functor AND 1, L_0x5588bbbe7430, L_0x5588bbbe7520, C4<1>, C4<1>;
L_0x5588bbbe76f0 .functor NOT 1, v0x5588bbbe7120_0, C4<0>, C4<0>, C4<0>;
L_0x5588bbbe77e0 .functor NOT 1, v0x5588bbbe7220_0, C4<0>, C4<0>, C4<0>;
L_0x5588bbbe78a0 .functor AND 1, L_0x5588bbbe76f0, L_0x5588bbbe77e0, C4<1>, C4<1>;
L_0x5588bbbe79f0 .functor OR 1, L_0x5588bbbe75e0, L_0x5588bbbe78a0, C4<0>, C4<0>;
L_0x5588bbbe7b00 .functor NOT 1, v0x5588bbbe7050_0, C4<0>, C4<0>, C4<0>;
L_0x5588bbbe7bc0 .functor AND 1, v0x5588bbbe6f90_0, L_0x5588bbbe7b00, C4<1>, C4<1>;
L_0x5588bbbe7c80 .functor NOT 1, v0x5588bbbe7120_0, C4<0>, C4<0>, C4<0>;
L_0x5588bbbe7d50 .functor AND 1, L_0x5588bbbe7bc0, L_0x5588bbbe7c80, C4<1>, C4<1>;
L_0x5588bbbe7e10 .functor OR 1, L_0x5588bbbe79f0, L_0x5588bbbe7d50, C4<0>, C4<0>;
v0x5588bbbd2000_0 .net *"_ivl_0", 0 0, L_0x5588bbbe7430;  1 drivers
v0x5588bbbe6210_0 .net *"_ivl_10", 0 0, L_0x5588bbbe78a0;  1 drivers
v0x5588bbbe62f0_0 .net *"_ivl_12", 0 0, L_0x5588bbbe79f0;  1 drivers
v0x5588bbbe63e0_0 .net *"_ivl_14", 0 0, L_0x5588bbbe7b00;  1 drivers
v0x5588bbbe64c0_0 .net *"_ivl_16", 0 0, L_0x5588bbbe7bc0;  1 drivers
v0x5588bbbe65f0_0 .net *"_ivl_18", 0 0, L_0x5588bbbe7c80;  1 drivers
v0x5588bbbe66d0_0 .net *"_ivl_2", 0 0, L_0x5588bbbe7520;  1 drivers
v0x5588bbbe67b0_0 .net *"_ivl_20", 0 0, L_0x5588bbbe7d50;  1 drivers
v0x5588bbbe6890_0 .net *"_ivl_4", 0 0, L_0x5588bbbe75e0;  1 drivers
v0x5588bbbe6970_0 .net *"_ivl_6", 0 0, L_0x5588bbbe76f0;  1 drivers
v0x5588bbbe6a50_0 .net *"_ivl_8", 0 0, L_0x5588bbbe77e0;  1 drivers
v0x5588bbbe6b30_0 .net "a", 0 0, v0x5588bbbe6f90_0;  1 drivers
v0x5588bbbe6bf0_0 .net "b", 0 0, v0x5588bbbe7050_0;  1 drivers
v0x5588bbbe6cb0_0 .net "c", 0 0, v0x5588bbbe7120_0;  1 drivers
v0x5588bbbe6d70_0 .net "d", 0 0, v0x5588bbbe7220_0;  1 drivers
v0x5588bbbe6e30_0 .net "f", 0 0, L_0x5588bbbe7e10;  alias, 1 drivers
    .scope S_0x5588bbb99cb0;
T_0 ;
    %vpi_call 2 11 "$dumpfile", "Lab1a_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5588bbb99cb0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5588bbbe7390_0, 0, 32;
T_0.0 ; Top of for-loop
    %load/vec4 v0x5588bbbe7390_0;
    %cmpi/s 16, 0, 32;
	  %jmp/0xz T_0.1, 5;
    %load/vec4 v0x5588bbbe7390_0;
    %pad/s 4;
    %split/vec4 1;
    %store/vec4 v0x5588bbbe7220_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x5588bbbe7120_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x5588bbbe7050_0, 0, 1;
    %store/vec4 v0x5588bbbe6f90_0, 0, 1;
    %delay 20, 0;
T_0.2 ; for-loop step statement
    %load/vec4 v0x5588bbbe7390_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5588bbbe7390_0, 0, 32;
    %jmp T_0.0;
T_0.1 ; for-loop exit label
    %vpi_call 2 32 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Lab1a_tb.v";
    "./Lab1a.v";
