#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x560eaf3ce920 .scope module, "Q1_tb" "Q1_tb" 2 3;
 .timescale -9 -9;
v0x560eaf3e2090_0 .var "a", 0 0;
v0x560eaf3e2150_0 .var "b", 0 0;
v0x560eaf3e21f0_0 .var "c", 0 0;
v0x560eaf3e22f0_0 .var "d", 0 0;
v0x560eaf3e23c0_0 .net "f", 0 0, L_0x560eaf3e28b0;  1 drivers
v0x560eaf3e24b0_0 .var/i "i", 31 0;
S_0x560eaf3ceab0 .scope module, "func" "Q1" 2 7, 3 1 0, S_0x560eaf3ce920;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "d";
    .port_info 4 /OUTPUT 1 "f";
L_0x560eaf3e2550 .functor AND 1, v0x560eaf3e2090_0, v0x560eaf3e2150_0, C4<1>, C4<1>;
L_0x560eaf3e2690 .functor OR 1, v0x560eaf3e21f0_0, v0x560eaf3e22f0_0, C4<0>, C4<0>;
L_0x560eaf3e27a0 .functor XOR 1, L_0x560eaf3e2550, L_0x560eaf3e2690, C4<0>, C4<0>;
L_0x560eaf3e28b0 .functor NOT 1, L_0x560eaf3e27a0, C4<0>, C4<0>, C4<0>;
v0x560eaf3cec40_0 .net *"_ivl_4", 0 0, L_0x560eaf3e27a0;  1 drivers
v0x560eaf3e1a80_0 .net "a", 0 0, v0x560eaf3e2090_0;  1 drivers
v0x560eaf3e1b40_0 .net "b", 0 0, v0x560eaf3e2150_0;  1 drivers
v0x560eaf3e1be0_0 .net "c", 0 0, v0x560eaf3e21f0_0;  1 drivers
v0x560eaf3e1ca0_0 .net "d", 0 0, v0x560eaf3e22f0_0;  1 drivers
v0x560eaf3e1db0_0 .net "f", 0 0, L_0x560eaf3e28b0;  alias, 1 drivers
v0x560eaf3e1e70_0 .net "g", 0 0, L_0x560eaf3e2550;  1 drivers
v0x560eaf3e1f30_0 .net "h", 0 0, L_0x560eaf3e2690;  1 drivers
    .scope S_0x560eaf3ce920;
T_0 ;
    %vpi_call 2 10 "$dumpfile", "Q1_tb.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x560eaf3ce920 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x560eaf3e24b0_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x560eaf3e24b0_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0x560eaf3e24b0_0;
    %pad/s 4;
    %split/vec4 1;
    %store/vec4 v0x560eaf3e22f0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x560eaf3e21f0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x560eaf3e2150_0, 0, 1;
    %store/vec4 v0x560eaf3e2090_0, 0, 1;
    %delay 20, 0;
    %load/vec4 v0x560eaf3e24b0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x560eaf3e24b0_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %vpi_call 2 15 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Q1_tb.v";
    "./Q1.v";
