#! /usr/local/bin/vvp
:ivl_version "13.0 (devel)" "(s20221226-533-g676b36e45)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
S_0x559f7f7e1cb0 .scope module, "Q4_tb" "Q4_tb" 2 3;
 .timescale -9 -9;
v0x559f7f82d560_0 .var/i "i", 31 0;
v0x559f7f82d640_0 .var "in", 15 0;
v0x559f7f82d730_0 .net "out", 3 0, v0x559f7f82d360_0;  1 drivers
v0x559f7f82d830_0 .net "valid", 0 0, v0x559f7f82d420_0;  1 drivers
S_0x559f7f81aea0 .scope module, "func" "Q4" 2 8, 3 1 0, S_0x559f7f7e1cb0;
 .timescale -9 -9;
    .port_info 0 /INPUT 16 "in";
    .port_info 1 /OUTPUT 4 "out";
    .port_info 2 /OUTPUT 1 "valid";
v0x559f7f81b0f0_0 .var/i "i", 31 0;
v0x559f7f82d280_0 .net "in", 15 0, v0x559f7f82d640_0;  1 drivers
v0x559f7f82d360_0 .var "out", 3 0;
v0x559f7f82d420_0 .var "valid", 0 0;
E_0x559f7f8191e0 .event anyedge, v0x559f7f82d280_0;
    .scope S_0x559f7f81aea0;
T_0 ;
    %wait E_0x559f7f8191e0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559f7f82d420_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x559f7f82d360_0, 0, 4;
    %pushi/vec4 15, 0, 32;
    %store/vec4 v0x559f7f81b0f0_0, 0, 32;
T_0.0 ; Top of for-loop
    %load/vec4 v0x559f7f81b0f0_0;
    %cmpi/s 0, 0, 32;
    %flag_inv 5; GE is !LT
	  %jmp/0xz T_0.1, 5;
    %load/vec4 v0x559f7f82d280_0;
    %load/vec4 v0x559f7f81b0f0_0;
    %part/s 1;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.3, 4;
    %load/vec4 v0x559f7f81b0f0_0;
    %pad/s 4;
    %store/vec4 v0x559f7f82d360_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559f7f82d420_0, 0, 1;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x559f7f81b0f0_0, 0, 32;
T_0.3 ;
T_0.2 ; for-loop step statement
    %load/vec4 v0x559f7f81b0f0_0;
    %subi 1, 0, 32;
    %store/vec4 v0x559f7f81b0f0_0, 0, 32;
    %jmp T_0.0;
T_0.1 ; for-loop exit label
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x559f7f7e1cb0;
T_1 ;
    %vpi_call 2 11 "$dumpfile", "Q4_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x559f7f7e1cb0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x559f7f82d560_0, 0, 32;
T_1.0 ; Top of for-loop
    %load/vec4 v0x559f7f82d560_0;
    %cmpi/s 65536, 0, 32;
	  %jmp/0xz T_1.1, 5;
    %load/vec4 v0x559f7f82d560_0;
    %pad/s 16;
    %store/vec4 v0x559f7f82d640_0, 0, 16;
    %delay 10, 0;
T_1.2 ; for-loop step statement
    %load/vec4 v0x559f7f82d560_0;
    %addi 1, 0, 32;
    %store/vec4 v0x559f7f82d560_0, 0, 32;
    %jmp T_1.0;
T_1.1 ; for-loop exit label
    %vpi_call 2 16 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Q4_tb.v";
    "./Q4.v";
