#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x559831bf2eb0 .scope module, "Q1_tb" "Q1_tb" 2 3;
 .timescale -9 -9;
v0x559831c078b0_0 .net "f", 0 0, v0x559831bb6cf0_0;  1 drivers
v0x559831c07970_0 .var/i "i", 31 0;
v0x559831c07a30_0 .var "i0", 0 0;
v0x559831c07b30_0 .var "i1", 0 0;
v0x559831c07c00_0 .var "i2", 0 0;
v0x559831c07cf0_0 .var "i3", 0 0;
v0x559831c07dc0_0 .var "s0", 0 0;
v0x559831c07e90_0 .var "s1", 0 0;
S_0x559831bf3040 .scope module, "func" "Q1" 2 7, 3 1 0, S_0x559831bf2eb0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "i0";
    .port_info 1 /INPUT 1 "i1";
    .port_info 2 /INPUT 1 "i2";
    .port_info 3 /INPUT 1 "i3";
    .port_info 4 /INPUT 1 "s0";
    .port_info 5 /INPUT 1 "s1";
    .port_info 6 /OUTPUT 1 "f";
v0x559831bb6cf0_0 .var "f", 0 0;
v0x559831c07320_0 .net "i0", 0 0, v0x559831c07a30_0;  1 drivers
v0x559831c073e0_0 .net "i1", 0 0, v0x559831c07b30_0;  1 drivers
v0x559831c07480_0 .net "i2", 0 0, v0x559831c07c00_0;  1 drivers
v0x559831c07540_0 .net "i3", 0 0, v0x559831c07cf0_0;  1 drivers
v0x559831c07650_0 .net "s0", 0 0, v0x559831c07dc0_0;  1 drivers
v0x559831c07710_0 .net "s1", 0 0, v0x559831c07e90_0;  1 drivers
E_0x559831befee0/0 .event edge, v0x559831c07710_0, v0x559831c07650_0, v0x559831c07540_0, v0x559831c07480_0;
E_0x559831befee0/1 .event edge, v0x559831c073e0_0, v0x559831c07320_0;
E_0x559831befee0 .event/or E_0x559831befee0/0, E_0x559831befee0/1;
    .scope S_0x559831bf3040;
T_0 ;
    %wait E_0x559831befee0;
    %load/vec4 v0x559831c07710_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x559831c07650_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x559831c07320_0;
    %store/vec4 v0x559831bb6cf0_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x559831c07710_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x559831c07650_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x559831c073e0_0;
    %store/vec4 v0x559831bb6cf0_0, 0, 1;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x559831c07710_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x559831c07650_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v0x559831c07480_0;
    %store/vec4 v0x559831bb6cf0_0, 0, 1;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0x559831c07710_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x559831c07650_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.6, 8;
    %load/vec4 v0x559831c07540_0;
    %store/vec4 v0x559831bb6cf0_0, 0, 1;
T_0.6 ;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x559831bf2eb0;
T_1 ;
    %vpi_call 2 10 "$dumpfile", "Q1_tb.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x559831bf2eb0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x559831c07970_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x559831c07970_0;
    %cmpi/s 64, 0, 32;
    %jmp/0xz T_1.1, 5;
    %load/vec4 v0x559831c07970_0;
    %pad/s 6;
    %split/vec4 1;
    %store/vec4 v0x559831c07a30_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x559831c07b30_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x559831c07c00_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x559831c07cf0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x559831c07dc0_0, 0, 1;
    %store/vec4 v0x559831c07e90_0, 0, 1;
    %delay 20, 0;
    %load/vec4 v0x559831c07970_0;
    %addi 1, 0, 32;
    %store/vec4 v0x559831c07970_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %vpi_call 2 15 "$display", "test complete" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Q1_tb.v";
    "./Q1.v";
