#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x560df0b94840 .scope module, "Q2_tb" "Q2_tb" 2 3;
 .timescale -9 -9;
v0x560df0ba8910_0 .var "a", 0 0;
v0x560df0ba89d0_0 .var "b", 0 0;
v0x560df0ba8aa0_0 .var "ci", 0 0;
v0x560df0ba8ba0_0 .net "co", 0 0, L_0x560df0ba9160;  1 drivers
v0x560df0ba8c70_0 .var/i "i", 31 0;
v0x560df0ba8d10_0 .net "s", 0 0, L_0x560df0ba9490;  1 drivers
S_0x560df0b949d0 .scope module, "func" "Q2" 2 7, 3 1 0, S_0x560df0b94840;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "ci";
    .port_info 3 /OUTPUT 1 "co";
    .port_info 4 /OUTPUT 1 "s";
L_0x560df0ba8db0 .functor AND 1, v0x560df0ba8910_0, v0x560df0ba89d0_0, C4<1>, C4<1>;
L_0x560df0ba8ef0 .functor AND 1, v0x560df0ba8910_0, v0x560df0ba8aa0_0, C4<1>, C4<1>;
L_0x560df0ba8fb0 .functor OR 1, L_0x560df0ba8db0, L_0x560df0ba8ef0, C4<0>, C4<0>;
L_0x560df0ba90c0 .functor AND 1, v0x560df0ba89d0_0, v0x560df0ba8aa0_0, C4<1>, C4<1>;
L_0x560df0ba9160 .functor OR 1, L_0x560df0ba8fb0, L_0x560df0ba90c0, C4<0>, C4<0>;
L_0x560df0ba92c0 .functor XOR 1, v0x560df0ba8910_0, v0x560df0ba89d0_0, C4<0>, C4<0>;
L_0x560df0ba9490 .functor XOR 1, L_0x560df0ba92c0, v0x560df0ba8aa0_0, C4<0>, C4<0>;
v0x560df0b94bb0_0 .net *"_ivl_0", 0 0, L_0x560df0ba8db0;  1 drivers
v0x560df0ba8100_0 .net *"_ivl_10", 0 0, L_0x560df0ba92c0;  1 drivers
v0x560df0ba81e0_0 .net *"_ivl_2", 0 0, L_0x560df0ba8ef0;  1 drivers
v0x560df0ba82a0_0 .net *"_ivl_4", 0 0, L_0x560df0ba8fb0;  1 drivers
v0x560df0ba8380_0 .net *"_ivl_6", 0 0, L_0x560df0ba90c0;  1 drivers
v0x560df0ba84b0_0 .net "a", 0 0, v0x560df0ba8910_0;  1 drivers
v0x560df0ba8570_0 .net "b", 0 0, v0x560df0ba89d0_0;  1 drivers
v0x560df0ba8630_0 .net "ci", 0 0, v0x560df0ba8aa0_0;  1 drivers
v0x560df0ba86f0_0 .net "co", 0 0, L_0x560df0ba9160;  alias, 1 drivers
v0x560df0ba87b0_0 .net "s", 0 0, L_0x560df0ba9490;  alias, 1 drivers
    .scope S_0x560df0b94840;
T_0 ;
    %vpi_call 2 10 "$dumpfile", "Q2_tb.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x560df0b94840 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x560df0ba8c70_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x560df0ba8c70_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0x560df0ba8c70_0;
    %pad/s 3;
    %split/vec4 1;
    %store/vec4 v0x560df0ba8aa0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x560df0ba89d0_0, 0, 1;
    %store/vec4 v0x560df0ba8910_0, 0, 1;
    %delay 20, 0;
    %load/vec4 v0x560df0ba8c70_0;
    %addi 1, 0, 32;
    %store/vec4 v0x560df0ba8c70_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %vpi_call 2 15 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Q2_tb.v";
    "./Q2.v";
