#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x559c0cd06a00 .scope module, "Q2_tb" "Q2_tb" 2 3;
 .timescale -9 -9;
v0x559c0cd31c40_0 .var "En", 0 0;
v0x559c0cd31d50_0 .net "f", 15 0, L_0x559c0cd32840;  1 drivers
v0x559c0cd31e10_0 .var/i "i", 31 0;
v0x559c0cd31eb0_0 .var "w", 3 0;
v0x559c0cd31fa0_0 .net "x", 3 0, v0x559c0cd31620_0;  1 drivers
S_0x559c0cd13f10 .scope module, "func" "Q2" 2 9, 3 2 0, S_0x559c0cd06a00;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "W";
    .port_info 1 /INPUT 1 "En";
    .port_info 2 /OUTPUT 16 "Y";
    .port_info 3 /OUTPUT 4 "x";
v0x559c0cd31840_0 .net "En", 0 0, v0x559c0cd31c40_0;  1 drivers
v0x559c0cd31910_0 .net "W", 3 0, v0x559c0cd31eb0_0;  1 drivers
v0x559c0cd319d0_0 .net "Y", 15 0, L_0x559c0cd32840;  alias, 1 drivers
v0x559c0cd31ac0_0 .net "x", 3 0, v0x559c0cd31620_0;  alias, 1 drivers
L_0x559c0cd320e0 .part v0x559c0cd31eb0_0, 2, 2;
L_0x559c0cd321d0 .part v0x559c0cd31eb0_0, 0, 2;
L_0x559c0cd32270 .part v0x559c0cd31620_0, 3, 1;
L_0x559c0cd32310 .part v0x559c0cd31eb0_0, 0, 2;
L_0x559c0cd32410 .part v0x559c0cd31620_0, 2, 1;
L_0x559c0cd32570 .part v0x559c0cd31eb0_0, 0, 2;
L_0x559c0cd32680 .part v0x559c0cd31620_0, 1, 1;
L_0x559c0cd32720 .part v0x559c0cd31eb0_0, 0, 2;
L_0x559c0cd32840 .concat8 [ 4 4 4 4], v0x559c0cd06bb0_0, v0x559c0cd302d0_0, v0x559c0cd30900_0, v0x559c0cd30f50_0;
L_0x559c0cd329a0 .part v0x559c0cd31620_0, 0, 1;
S_0x559c0cd14110 .scope module, "d0" "dec2to4" 3 30, 4 1 0, S_0x559c0cd13f10;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "W";
    .port_info 1 /OUTPUT 4 "Y";
    .port_info 2 /INPUT 1 "En";
v0x559c0cd03630_0 .net "En", 0 0, L_0x559c0cd329a0;  1 drivers
v0x559c0cd050f0_0 .net "W", 1 0, L_0x559c0cd32720;  1 drivers
v0x559c0cd06bb0_0 .var "Y", 3 0;
v0x559c0cd2fd40_0 .var/i "k", 31 0;
E_0x559c0cd10be0 .event edge, v0x559c0cd03630_0, v0x559c0cd050f0_0;
S_0x559c0cd2fea0 .scope module, "d1" "dec2to4" 3 25, 4 1 0, S_0x559c0cd13f10;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "W";
    .port_info 1 /OUTPUT 4 "Y";
    .port_info 2 /INPUT 1 "En";
v0x559c0cd30110_0 .net "En", 0 0, L_0x559c0cd32680;  1 drivers
v0x559c0cd301f0_0 .net "W", 1 0, L_0x559c0cd32570;  1 drivers
v0x559c0cd302d0_0 .var "Y", 3 0;
v0x559c0cd30390_0 .var/i "k", 31 0;
E_0x559c0cd10950 .event edge, v0x559c0cd30110_0, v0x559c0cd301f0_0;
S_0x559c0cd304f0 .scope module, "d2" "dec2to4" 3 20, 4 1 0, S_0x559c0cd13f10;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "W";
    .port_info 1 /OUTPUT 4 "Y";
    .port_info 2 /INPUT 1 "En";
v0x559c0cd30740_0 .net "En", 0 0, L_0x559c0cd32410;  1 drivers
v0x559c0cd30820_0 .net "W", 1 0, L_0x559c0cd32310;  1 drivers
v0x559c0cd30900_0 .var "Y", 3 0;
v0x559c0cd309c0_0 .var/i "k", 31 0;
E_0x559c0cd11020 .event edge, v0x559c0cd30740_0, v0x559c0cd30820_0;
S_0x559c0cd30b20 .scope module, "d3" "dec2to4" 3 15, 4 1 0, S_0x559c0cd13f10;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "W";
    .port_info 1 /OUTPUT 4 "Y";
    .port_info 2 /INPUT 1 "En";
v0x559c0cd30d90_0 .net "En", 0 0, L_0x559c0cd32270;  1 drivers
v0x559c0cd30e70_0 .net "W", 1 0, L_0x559c0cd321d0;  1 drivers
v0x559c0cd30f50_0 .var "Y", 3 0;
v0x559c0cd31040_0 .var/i "k", 31 0;
E_0x559c0cd11a40 .event edge, v0x559c0cd30d90_0, v0x559c0cd30e70_0;
S_0x559c0cd311a0 .scope module, "func" "dec2to4" 3 10, 4 1 0, S_0x559c0cd13f10;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "W";
    .port_info 1 /OUTPUT 4 "Y";
    .port_info 2 /INPUT 1 "En";
v0x559c0cd31460_0 .net "En", 0 0, v0x559c0cd31c40_0;  alias, 1 drivers
v0x559c0cd31540_0 .net "W", 1 0, L_0x559c0cd320e0;  1 drivers
v0x559c0cd31620_0 .var "Y", 3 0;
v0x559c0cd316e0_0 .var/i "k", 31 0;
E_0x559c0cd11470 .event edge, v0x559c0cd31460_0, v0x559c0cd31540_0;
    .scope S_0x559c0cd311a0;
T_0 ;
    %wait E_0x559c0cd11470;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x559c0cd316e0_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x559c0cd316e0_0;
    %cmpi/s 3, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0x559c0cd31540_0;
    %pad/u 32;
    %load/vec4 v0x559c0cd316e0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x559c0cd31460_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 1, 0, 1;
    %ix/getv/s 4, v0x559c0cd316e0_0;
    %store/vec4 v0x559c0cd31620_0, 4, 1;
    %jmp T_0.3;
T_0.2 ;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 4, v0x559c0cd316e0_0;
    %store/vec4 v0x559c0cd31620_0, 4, 1;
T_0.3 ;
    %load/vec4 v0x559c0cd316e0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x559c0cd316e0_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x559c0cd30b20;
T_1 ;
    %wait E_0x559c0cd11a40;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x559c0cd31040_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x559c0cd31040_0;
    %cmpi/s 3, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_1.1, 5;
    %load/vec4 v0x559c0cd30e70_0;
    %pad/u 32;
    %load/vec4 v0x559c0cd31040_0;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x559c0cd30d90_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 1, 0, 1;
    %ix/getv/s 4, v0x559c0cd31040_0;
    %store/vec4 v0x559c0cd30f50_0, 4, 1;
    %jmp T_1.3;
T_1.2 ;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 4, v0x559c0cd31040_0;
    %store/vec4 v0x559c0cd30f50_0, 4, 1;
T_1.3 ;
    %load/vec4 v0x559c0cd31040_0;
    %addi 1, 0, 32;
    %store/vec4 v0x559c0cd31040_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x559c0cd304f0;
T_2 ;
    %wait E_0x559c0cd11020;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x559c0cd309c0_0, 0, 32;
T_2.0 ;
    %load/vec4 v0x559c0cd309c0_0;
    %cmpi/s 3, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_2.1, 5;
    %load/vec4 v0x559c0cd30820_0;
    %pad/u 32;
    %load/vec4 v0x559c0cd309c0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x559c0cd30740_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %pushi/vec4 1, 0, 1;
    %ix/getv/s 4, v0x559c0cd309c0_0;
    %store/vec4 v0x559c0cd30900_0, 4, 1;
    %jmp T_2.3;
T_2.2 ;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 4, v0x559c0cd309c0_0;
    %store/vec4 v0x559c0cd30900_0, 4, 1;
T_2.3 ;
    %load/vec4 v0x559c0cd309c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x559c0cd309c0_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x559c0cd2fea0;
T_3 ;
    %wait E_0x559c0cd10950;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x559c0cd30390_0, 0, 32;
T_3.0 ;
    %load/vec4 v0x559c0cd30390_0;
    %cmpi/s 3, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_3.1, 5;
    %load/vec4 v0x559c0cd301f0_0;
    %pad/u 32;
    %load/vec4 v0x559c0cd30390_0;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x559c0cd30110_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %pushi/vec4 1, 0, 1;
    %ix/getv/s 4, v0x559c0cd30390_0;
    %store/vec4 v0x559c0cd302d0_0, 4, 1;
    %jmp T_3.3;
T_3.2 ;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 4, v0x559c0cd30390_0;
    %store/vec4 v0x559c0cd302d0_0, 4, 1;
T_3.3 ;
    %load/vec4 v0x559c0cd30390_0;
    %addi 1, 0, 32;
    %store/vec4 v0x559c0cd30390_0, 0, 32;
    %jmp T_3.0;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x559c0cd14110;
T_4 ;
    %wait E_0x559c0cd10be0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x559c0cd2fd40_0, 0, 32;
T_4.0 ;
    %load/vec4 v0x559c0cd2fd40_0;
    %cmpi/s 3, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_4.1, 5;
    %load/vec4 v0x559c0cd050f0_0;
    %pad/u 32;
    %load/vec4 v0x559c0cd2fd40_0;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x559c0cd03630_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %pushi/vec4 1, 0, 1;
    %ix/getv/s 4, v0x559c0cd2fd40_0;
    %store/vec4 v0x559c0cd06bb0_0, 4, 1;
    %jmp T_4.3;
T_4.2 ;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 4, v0x559c0cd2fd40_0;
    %store/vec4 v0x559c0cd06bb0_0, 4, 1;
T_4.3 ;
    %load/vec4 v0x559c0cd2fd40_0;
    %addi 1, 0, 32;
    %store/vec4 v0x559c0cd2fd40_0, 0, 32;
    %jmp T_4.0;
T_4.1 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x559c0cd06a00;
T_5 ;
    %vpi_call 2 12 "$dumpfile", "Q2_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x559c0cd06a00 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x559c0cd31e10_0, 0, 32;
T_5.0 ;
    %load/vec4 v0x559c0cd31e10_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_5.1, 5;
    %load/vec4 v0x559c0cd31e10_0;
    %pad/s 5;
    %split/vec4 4;
    %store/vec4 v0x559c0cd31eb0_0, 0, 4;
    %store/vec4 v0x559c0cd31c40_0, 0, 1;
    %delay 10, 0;
    %load/vec4 v0x559c0cd31e10_0;
    %addi 1, 0, 32;
    %store/vec4 v0x559c0cd31e10_0, 0, 32;
    %jmp T_5.0;
T_5.1 ;
    %vpi_call 2 17 "$display", "test complete" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "Q2_tb.v";
    "./Q2.v";
    "./dec2to4.v";
