#! /usr/local/bin/vvp
:ivl_version "13.0 (devel)" "(s20221226-533-g676b36e45)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
S_0x5559929a1cb0 .scope module, "Q2_tb" "Q2_tb" 2 3;
 .timescale -9 -9;
v0x5559929fb900_0 .var "En", 0 0;
v0x5559929fba10_0 .net "f", 15 0, L_0x5559929fc590;  1 drivers
v0x5559929fbad0_0 .var/i "i", 31 0;
v0x5559929fbb70_0 .var "w", 3 0;
v0x5559929fbc60_0 .net "x", 3 0, v0x5559929fb2e0_0;  1 drivers
S_0x5559929c70f0 .scope module, "func" "Q2" 2 9, 3 2 0, S_0x5559929a1cb0;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "W";
    .port_info 1 /INPUT 1 "En";
    .port_info 2 /OUTPUT 16 "Y";
    .port_info 3 /OUTPUT 4 "x";
v0x5559929fb500_0 .net "En", 0 0, v0x5559929fb900_0;  1 drivers
v0x5559929fb5d0_0 .net "W", 3 0, v0x5559929fbb70_0;  1 drivers
v0x5559929fb690_0 .net "Y", 15 0, L_0x5559929fc590;  alias, 1 drivers
v0x5559929fb780_0 .net "x", 3 0, v0x5559929fb2e0_0;  alias, 1 drivers
L_0x5559929fbda0 .part v0x5559929fbb70_0, 2, 2;
L_0x5559929fbe90 .part v0x5559929fbb70_0, 0, 2;
L_0x5559929fbf30 .part v0x5559929fb2e0_0, 3, 1;
L_0x5559929fbfd0 .part v0x5559929fbb70_0, 0, 2;
L_0x5559929fc160 .part v0x5559929fb2e0_0, 2, 1;
L_0x5559929fc2c0 .part v0x5559929fbb70_0, 0, 2;
L_0x5559929fc3d0 .part v0x5559929fb2e0_0, 1, 1;
L_0x5559929fc470 .part v0x5559929fbb70_0, 0, 2;
L_0x5559929fc590 .concat8 [ 4 4 4 4], v0x5559929d0f00_0, v0x5559929f9f30_0, v0x5559929fa580_0, v0x5559929fabf0_0;
L_0x5559929fc6f0 .part v0x5559929fb2e0_0, 0, 1;
S_0x5559929da280 .scope module, "d0" "Q1" 3 29, 4 1 0, S_0x5559929c70f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "W";
    .port_info 1 /OUTPUT 4 "Y";
    .port_info 2 /INPUT 1 "En";
v0x5559929cdb80_0 .net "En", 0 0, L_0x5559929fc6f0;  1 drivers
v0x5559929cf540_0 .net "W", 1 0, L_0x5559929fc470;  1 drivers
v0x5559929d0f00_0 .var "Y", 3 0;
v0x5559929f99d0_0 .var/i "k", 31 0;
E_0x5559929d9370 .event anyedge, v0x5559929cdb80_0, v0x5559929cf540_0;
S_0x5559929f9b30 .scope module, "d1" "Q1" 3 24, 4 1 0, S_0x5559929c70f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "W";
    .port_info 1 /OUTPUT 4 "Y";
    .port_info 2 /INPUT 1 "En";
v0x5559929f9d70_0 .net "En", 0 0, L_0x5559929fc3d0;  1 drivers
v0x5559929f9e50_0 .net "W", 1 0, L_0x5559929fc2c0;  1 drivers
v0x5559929f9f30_0 .var "Y", 3 0;
v0x5559929f9ff0_0 .var/i "k", 31 0;
E_0x5559929d8f50 .event anyedge, v0x5559929f9d70_0, v0x5559929f9e50_0;
S_0x5559929fa150 .scope module, "d2" "Q1" 3 19, 4 1 0, S_0x5559929c70f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "W";
    .port_info 1 /OUTPUT 4 "Y";
    .port_info 2 /INPUT 1 "En";
v0x5559929fa3c0_0 .net "En", 0 0, L_0x5559929fc160;  1 drivers
v0x5559929fa4a0_0 .net "W", 1 0, L_0x5559929fbfd0;  1 drivers
v0x5559929fa580_0 .var "Y", 3 0;
v0x5559929fa640_0 .var/i "k", 31 0;
E_0x5559929d8df0 .event anyedge, v0x5559929fa3c0_0, v0x5559929fa4a0_0;
S_0x5559929fa7a0 .scope module, "d3" "Q1" 3 14, 4 1 0, S_0x5559929c70f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "W";
    .port_info 1 /OUTPUT 4 "Y";
    .port_info 2 /INPUT 1 "En";
v0x5559929faa30_0 .net "En", 0 0, L_0x5559929fbf30;  1 drivers
v0x5559929fab10_0 .net "W", 1 0, L_0x5559929fbe90;  1 drivers
v0x5559929fabf0_0 .var "Y", 3 0;
v0x5559929face0_0 .var/i "k", 31 0;
E_0x5559929d91d0 .event anyedge, v0x5559929faa30_0, v0x5559929fab10_0;
S_0x5559929fae40 .scope module, "func" "Q1" 3 9, 4 1 0, S_0x5559929c70f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "W";
    .port_info 1 /OUTPUT 4 "Y";
    .port_info 2 /INPUT 1 "En";
v0x5559929fb120_0 .net "En", 0 0, v0x5559929fb900_0;  alias, 1 drivers
v0x5559929fb200_0 .net "W", 1 0, L_0x5559929fbda0;  1 drivers
v0x5559929fb2e0_0 .var "Y", 3 0;
v0x5559929fb3a0_0 .var/i "k", 31 0;
E_0x5559929d93b0 .event anyedge, v0x5559929fb120_0, v0x5559929fb200_0;
    .scope S_0x5559929fae40;
T_0 ;
    %wait E_0x5559929d93b0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5559929fb3a0_0, 0, 32;
T_0.0 ; Top of for-loop
    %load/vec4 v0x5559929fb3a0_0;
    %cmpi/s 3, 0, 32;
    %flag_or 5, 4;
	  %jmp/0xz T_0.1, 5;
    %load/vec4 v0x5559929fb200_0;
    %pad/u 32;
    %load/vec4 v0x5559929fb3a0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %jmp/0 T_0.5, 4;
    %load/vec4 v0x5559929fb120_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.5;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.3, 8;
    %pushi/vec4 1, 0, 1;
    %ix/getv/s 4, v0x5559929fb3a0_0;
    %store/vec4 v0x5559929fb2e0_0, 4, 1;
    %jmp T_0.4;
T_0.3 ;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 4, v0x5559929fb3a0_0;
    %store/vec4 v0x5559929fb2e0_0, 4, 1;
T_0.4 ;
T_0.2 ; for-loop step statement
    %load/vec4 v0x5559929fb3a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5559929fb3a0_0, 0, 32;
    %jmp T_0.0;
T_0.1 ; for-loop exit label
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x5559929fa7a0;
T_1 ;
    %wait E_0x5559929d91d0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5559929face0_0, 0, 32;
T_1.0 ; Top of for-loop
    %load/vec4 v0x5559929face0_0;
    %cmpi/s 3, 0, 32;
    %flag_or 5, 4;
	  %jmp/0xz T_1.1, 5;
    %load/vec4 v0x5559929fab10_0;
    %pad/u 32;
    %load/vec4 v0x5559929face0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %jmp/0 T_1.5, 4;
    %load/vec4 v0x5559929faa30_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.5;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.3, 8;
    %pushi/vec4 1, 0, 1;
    %ix/getv/s 4, v0x5559929face0_0;
    %store/vec4 v0x5559929fabf0_0, 4, 1;
    %jmp T_1.4;
T_1.3 ;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 4, v0x5559929face0_0;
    %store/vec4 v0x5559929fabf0_0, 4, 1;
T_1.4 ;
T_1.2 ; for-loop step statement
    %load/vec4 v0x5559929face0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5559929face0_0, 0, 32;
    %jmp T_1.0;
T_1.1 ; for-loop exit label
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x5559929fa150;
T_2 ;
    %wait E_0x5559929d8df0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5559929fa640_0, 0, 32;
T_2.0 ; Top of for-loop
    %load/vec4 v0x5559929fa640_0;
    %cmpi/s 3, 0, 32;
    %flag_or 5, 4;
	  %jmp/0xz T_2.1, 5;
    %load/vec4 v0x5559929fa4a0_0;
    %pad/u 32;
    %load/vec4 v0x5559929fa640_0;
    %cmp/e;
    %flag_get/vec4 4;
    %jmp/0 T_2.5, 4;
    %load/vec4 v0x5559929fa3c0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_2.5;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.3, 8;
    %pushi/vec4 1, 0, 1;
    %ix/getv/s 4, v0x5559929fa640_0;
    %store/vec4 v0x5559929fa580_0, 4, 1;
    %jmp T_2.4;
T_2.3 ;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 4, v0x5559929fa640_0;
    %store/vec4 v0x5559929fa580_0, 4, 1;
T_2.4 ;
T_2.2 ; for-loop step statement
    %load/vec4 v0x5559929fa640_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5559929fa640_0, 0, 32;
    %jmp T_2.0;
T_2.1 ; for-loop exit label
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x5559929f9b30;
T_3 ;
    %wait E_0x5559929d8f50;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5559929f9ff0_0, 0, 32;
T_3.0 ; Top of for-loop
    %load/vec4 v0x5559929f9ff0_0;
    %cmpi/s 3, 0, 32;
    %flag_or 5, 4;
	  %jmp/0xz T_3.1, 5;
    %load/vec4 v0x5559929f9e50_0;
    %pad/u 32;
    %load/vec4 v0x5559929f9ff0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %jmp/0 T_3.5, 4;
    %load/vec4 v0x5559929f9d70_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_3.5;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.3, 8;
    %pushi/vec4 1, 0, 1;
    %ix/getv/s 4, v0x5559929f9ff0_0;
    %store/vec4 v0x5559929f9f30_0, 4, 1;
    %jmp T_3.4;
T_3.3 ;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 4, v0x5559929f9ff0_0;
    %store/vec4 v0x5559929f9f30_0, 4, 1;
T_3.4 ;
T_3.2 ; for-loop step statement
    %load/vec4 v0x5559929f9ff0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5559929f9ff0_0, 0, 32;
    %jmp T_3.0;
T_3.1 ; for-loop exit label
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x5559929da280;
T_4 ;
    %wait E_0x5559929d9370;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5559929f99d0_0, 0, 32;
T_4.0 ; Top of for-loop
    %load/vec4 v0x5559929f99d0_0;
    %cmpi/s 3, 0, 32;
    %flag_or 5, 4;
	  %jmp/0xz T_4.1, 5;
    %load/vec4 v0x5559929cf540_0;
    %pad/u 32;
    %load/vec4 v0x5559929f99d0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %jmp/0 T_4.5, 4;
    %load/vec4 v0x5559929cdb80_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_4.5;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.3, 8;
    %pushi/vec4 1, 0, 1;
    %ix/getv/s 4, v0x5559929f99d0_0;
    %store/vec4 v0x5559929d0f00_0, 4, 1;
    %jmp T_4.4;
T_4.3 ;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 4, v0x5559929f99d0_0;
    %store/vec4 v0x5559929d0f00_0, 4, 1;
T_4.4 ;
T_4.2 ; for-loop step statement
    %load/vec4 v0x5559929f99d0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5559929f99d0_0, 0, 32;
    %jmp T_4.0;
T_4.1 ; for-loop exit label
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x5559929a1cb0;
T_5 ;
    %vpi_call 2 12 "$dumpfile", "Q2_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5559929a1cb0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5559929fbad0_0, 0, 32;
T_5.0 ; Top of for-loop
    %load/vec4 v0x5559929fbad0_0;
    %cmpi/s 32, 0, 32;
	  %jmp/0xz T_5.1, 5;
    %load/vec4 v0x5559929fbad0_0;
    %pad/s 5;
    %split/vec4 4;
    %store/vec4 v0x5559929fbb70_0, 0, 4;
    %store/vec4 v0x5559929fb900_0, 0, 1;
    %delay 10, 0;
T_5.2 ; for-loop step statement
    %load/vec4 v0x5559929fbad0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5559929fbad0_0, 0, 32;
    %jmp T_5.0;
T_5.1 ; for-loop exit label
    %vpi_call 2 17 "$display", "test complete" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "Q2_tb.v";
    "./Q2.v";
    "./Q1.v";
