#! /usr/local/bin/vvp
:ivl_version "13.0 (devel)" "(s20221226-533-g676b36e45)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
S_0x5596020accb0 .scope module, "Q3_tb" "Q3_tb" 2 3;
 .timescale -9 -9;
v0x5596020f8430_0 .var/i "i", 31 0;
v0x5596020f8510_0 .var "in", 3 0;
v0x5596020f8600_0 .net "out", 1 0, v0x5596020f8230_0;  1 drivers
v0x5596020f8700_0 .net "valid", 0 0, v0x5596020f8310_0;  1 drivers
S_0x5596020e6130 .scope module, "func" "Q3" 2 8, 3 1 0, S_0x5596020accb0;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "in";
    .port_info 1 /OUTPUT 2 "out";
    .port_info 2 /OUTPUT 1 "valid";
v0x5596020e6380_0 .net "in", 3 0, v0x5596020f8510_0;  1 drivers
v0x5596020f8230_0 .var "out", 1 0;
v0x5596020f8310_0 .var "valid", 0 0;
E_0x5596020e3f30 .event anyedge, v0x5596020e6380_0;
    .scope S_0x5596020e6130;
T_0 ;
    %wait E_0x5596020e3f30;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5596020f8310_0, 0, 1;
    %load/vec4 v0x5596020e6380_0;
    %dup/vec4;
    %pushi/vec4 15, 7, 4;
    %cmp/x;
    %jmp/1 T_0.0, 4;
    %dup/vec4;
    %pushi/vec4 7, 3, 4;
    %cmp/x;
    %jmp/1 T_0.1, 4;
    %dup/vec4;
    %pushi/vec4 3, 1, 4;
    %cmp/x;
    %jmp/1 T_0.2, 4;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/x;
    %jmp/1 T_0.3, 4;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/x;
    %jmp/1 T_0.4, 4;
    %pushi/vec4 3, 3, 2;
    %store/vec4 v0x5596020f8230_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5596020f8310_0, 0, 1;
    %jmp T_0.6;
T_0.0 ;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x5596020f8230_0, 0, 2;
    %jmp T_0.6;
T_0.1 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x5596020f8230_0, 0, 2;
    %jmp T_0.6;
T_0.2 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x5596020f8230_0, 0, 2;
    %jmp T_0.6;
T_0.3 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5596020f8230_0, 0, 2;
    %jmp T_0.6;
T_0.4 ;
    %pushi/vec4 3, 3, 2;
    %store/vec4 v0x5596020f8230_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5596020f8310_0, 0, 1;
    %jmp T_0.6;
T_0.6 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x5596020accb0;
T_1 ;
    %vpi_call 2 11 "$dumpfile", "Q3_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5596020accb0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5596020f8430_0, 0, 32;
T_1.0 ; Top of for-loop
    %load/vec4 v0x5596020f8430_0;
    %cmpi/s 16, 0, 32;
	  %jmp/0xz T_1.1, 5;
    %load/vec4 v0x5596020f8430_0;
    %pad/s 4;
    %store/vec4 v0x5596020f8510_0, 0, 4;
    %delay 10, 0;
T_1.2 ; for-loop step statement
    %load/vec4 v0x5596020f8430_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5596020f8430_0, 0, 32;
    %jmp T_1.0;
T_1.1 ; for-loop exit label
    %vpi_call 2 16 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Q3_tb.v";
    "./Q3.v";
