#! /usr/local/bin/vvp
:ivl_version "13.0 (devel)" "(s20221226-533-g676b36e45)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
S_0x5592202f7cb0 .scope module, "LabA1a_tb" "LabA1a_tb" 2 4;
 .timescale -9 -9;
v0x559220343bf0_0 .var "a", 0 0;
v0x559220343cb0_0 .var "b", 0 0;
v0x559220343d80_0 .var "c", 0 0;
v0x559220343e80_0 .var "d", 0 0;
v0x559220343f50_0 .net "f", 0 0, L_0x559220344700;  1 drivers
v0x559220343ff0_0 .var/i "i", 31 0;
S_0x55922032fbd0 .scope module, "func" "LabA1a" 2 8, 3 1 0, S_0x5592202f7cb0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "d";
    .port_info 4 /OUTPUT 1 "f";
L_0x559220344090 .functor NOT 1, v0x559220343d80_0, C4<0>, C4<0>, C4<0>;
L_0x559220344180 .functor AND 1, v0x559220343bf0_0, L_0x559220344090, C4<1>, C4<1>;
L_0x559220344290 .functor AND 1, v0x559220343cb0_0, v0x559220343d80_0, C4<1>, C4<1>;
L_0x559220344350 .functor OR 1, L_0x559220344180, L_0x559220344290, C4<0>, C4<0>;
L_0x559220344490 .functor NOT 1, v0x559220343cb0_0, C4<0>, C4<0>, C4<0>;
L_0x559220344500 .functor NOT 1, v0x559220343d80_0, C4<0>, C4<0>, C4<0>;
L_0x559220344640 .functor AND 1, L_0x559220344490, L_0x559220344500, C4<1>, C4<1>;
L_0x559220344700 .functor OR 1, L_0x559220344350, L_0x559220344640, C4<0>, C4<0>;
v0x55922032fe60_0 .net *"_ivl_0", 0 0, L_0x559220344090;  1 drivers
v0x5592203431f0_0 .net *"_ivl_10", 0 0, L_0x559220344500;  1 drivers
v0x5592203432d0_0 .net *"_ivl_12", 0 0, L_0x559220344640;  1 drivers
v0x5592203433c0_0 .net *"_ivl_2", 0 0, L_0x559220344180;  1 drivers
v0x5592203434a0_0 .net *"_ivl_4", 0 0, L_0x559220344290;  1 drivers
v0x5592203435d0_0 .net *"_ivl_6", 0 0, L_0x559220344350;  1 drivers
v0x5592203436b0_0 .net *"_ivl_8", 0 0, L_0x559220344490;  1 drivers
v0x559220343790_0 .net "a", 0 0, v0x559220343bf0_0;  1 drivers
v0x559220343850_0 .net "b", 0 0, v0x559220343cb0_0;  1 drivers
v0x559220343910_0 .net "c", 0 0, v0x559220343d80_0;  1 drivers
v0x5592203439d0_0 .net "d", 0 0, v0x559220343e80_0;  1 drivers
v0x559220343a90_0 .net "f", 0 0, L_0x559220344700;  alias, 1 drivers
    .scope S_0x5592202f7cb0;
T_0 ;
    %vpi_call 2 11 "$dumpfile", "LabA1a_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5592202f7cb0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x559220343ff0_0, 0, 32;
T_0.0 ; Top of for-loop
    %load/vec4 v0x559220343ff0_0;
    %cmpi/s 16, 0, 32;
	  %jmp/0xz T_0.1, 5;
    %load/vec4 v0x559220343ff0_0;
    %pad/s 4;
    %split/vec4 1;
    %store/vec4 v0x559220343e80_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x559220343d80_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x559220343cb0_0, 0, 1;
    %store/vec4 v0x559220343bf0_0, 0, 1;
    %delay 20, 0;
T_0.2 ; for-loop step statement
    %load/vec4 v0x559220343ff0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x559220343ff0_0, 0, 32;
    %jmp T_0.0;
T_0.1 ; for-loop exit label
    %vpi_call 2 16 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "LabA1a_tb.v";
    "./LabA1a.v";
