#! /usr/local/bin/vvp
:ivl_version "13.0 (devel)" "(s20221226-533-g676b36e45)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
S_0x55838dfe0cb0 .scope module, "LabA1b_tb" "LabA1b_tb" 2 4;
 .timescale -9 -9;
v0x55838e02e1b0_0 .var "a", 0 0;
v0x55838e02e270_0 .var "b", 0 0;
v0x55838e02e340_0 .var "c", 0 0;
v0x55838e02e440_0 .var "d", 0 0;
v0x55838e02e510_0 .net "f", 0 0, L_0x55838e02f0f0;  1 drivers
v0x55838e02e5b0_0 .var/i "i", 31 0;
S_0x55838e018eb0 .scope module, "func" "LabA1b" 2 8, 3 1 0, S_0x55838dfe0cb0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "d";
    .port_info 4 /OUTPUT 1 "f";
L_0x55838e02e650 .functor NOT 1, v0x55838e02e270_0, C4<0>, C4<0>, C4<0>;
L_0x55838e02e740 .functor OR 1, v0x55838e02e1b0_0, L_0x55838e02e650, C4<0>, C4<0>;
L_0x55838e02e850 .functor OR 1, L_0x55838e02e740, v0x55838e02e340_0, C4<0>, C4<0>;
L_0x55838e02e960 .functor OR 1, v0x55838e02e1b0_0, v0x55838e02e270_0, C4<0>, C4<0>;
L_0x55838e02ea00 .functor NOT 1, v0x55838e02e340_0, C4<0>, C4<0>, C4<0>;
L_0x55838e02ea70 .functor OR 1, L_0x55838e02e960, L_0x55838e02ea00, C4<0>, C4<0>;
L_0x55838e02ebc0 .functor AND 1, L_0x55838e02e850, L_0x55838e02ea70, C4<1>, C4<1>;
L_0x55838e02ecd0 .functor NOT 1, v0x55838e02e1b0_0, C4<0>, C4<0>, C4<0>;
L_0x55838e02ee20 .functor OR 1, L_0x55838e02ecd0, v0x55838e02e270_0, C4<0>, C4<0>;
L_0x55838e02ef20 .functor NOT 1, v0x55838e02e340_0, C4<0>, C4<0>, C4<0>;
L_0x55838e02f080 .functor OR 1, L_0x55838e02ee20, L_0x55838e02ef20, C4<0>, C4<0>;
L_0x55838e02f0f0 .functor AND 1, L_0x55838e02ebc0, L_0x55838e02f080, C4<1>, C4<1>;
v0x55838e019140_0 .net *"_ivl_0", 0 0, L_0x55838e02e650;  1 drivers
v0x55838e02d430_0 .net *"_ivl_10", 0 0, L_0x55838e02ea70;  1 drivers
v0x55838e02d510_0 .net *"_ivl_12", 0 0, L_0x55838e02ebc0;  1 drivers
v0x55838e02d600_0 .net *"_ivl_14", 0 0, L_0x55838e02ecd0;  1 drivers
v0x55838e02d6e0_0 .net *"_ivl_16", 0 0, L_0x55838e02ee20;  1 drivers
v0x55838e02d810_0 .net *"_ivl_18", 0 0, L_0x55838e02ef20;  1 drivers
v0x55838e02d8f0_0 .net *"_ivl_2", 0 0, L_0x55838e02e740;  1 drivers
v0x55838e02d9d0_0 .net *"_ivl_20", 0 0, L_0x55838e02f080;  1 drivers
v0x55838e02dab0_0 .net *"_ivl_4", 0 0, L_0x55838e02e850;  1 drivers
v0x55838e02db90_0 .net *"_ivl_6", 0 0, L_0x55838e02e960;  1 drivers
v0x55838e02dc70_0 .net *"_ivl_8", 0 0, L_0x55838e02ea00;  1 drivers
v0x55838e02dd50_0 .net "a", 0 0, v0x55838e02e1b0_0;  1 drivers
v0x55838e02de10_0 .net "b", 0 0, v0x55838e02e270_0;  1 drivers
v0x55838e02ded0_0 .net "c", 0 0, v0x55838e02e340_0;  1 drivers
v0x55838e02df90_0 .net "d", 0 0, v0x55838e02e440_0;  1 drivers
v0x55838e02e050_0 .net "f", 0 0, L_0x55838e02f0f0;  alias, 1 drivers
    .scope S_0x55838dfe0cb0;
T_0 ;
    %vpi_call 2 11 "$dumpfile", "LabA1b_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55838dfe0cb0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55838e02e5b0_0, 0, 32;
T_0.0 ; Top of for-loop
    %load/vec4 v0x55838e02e5b0_0;
    %cmpi/s 16, 0, 32;
	  %jmp/0xz T_0.1, 5;
    %load/vec4 v0x55838e02e5b0_0;
    %pad/s 4;
    %split/vec4 1;
    %store/vec4 v0x55838e02e440_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x55838e02e340_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x55838e02e270_0, 0, 1;
    %store/vec4 v0x55838e02e1b0_0, 0, 1;
    %delay 20, 0;
T_0.2 ; for-loop step statement
    %load/vec4 v0x55838e02e5b0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55838e02e5b0_0, 0, 32;
    %jmp T_0.0;
T_0.1 ; for-loop exit label
    %vpi_call 2 16 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "LabA1b_tb.v";
    "./LabA1b.v";
