#! /usr/local/bin/vvp
:ivl_version "13.0 (devel)" "(s20221226-533-g676b36e45)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
S_0x55b187236cb0 .scope module, "LabA2_tb" "LabA2_tb" 2 4;
 .timescale -9 -9;
v0x55b187283fd0_0 .net "f", 0 0, L_0x55b187284fa0;  1 drivers
v0x55b187284090_0 .var/i "i", 31 0;
v0x55b187284150_0 .var "x1", 0 0;
v0x55b187284250_0 .var "x2", 0 0;
v0x55b187284320_0 .var "x3", 0 0;
v0x55b1872843c0_0 .var "x4", 0 0;
S_0x55b18726f050 .scope module, "func" "LabA2" 2 8, 3 1 0, S_0x55b187236cb0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "x1";
    .port_info 1 /INPUT 1 "x2";
    .port_info 2 /INPUT 1 "x3";
    .port_info 3 /INPUT 1 "x4";
    .port_info 4 /OUTPUT 1 "f";
L_0x55b187284490 .functor AND 1, v0x55b187284250_0, v0x55b187284320_0, C4<1>, C4<1>;
L_0x55b1872845d0 .functor AND 1, L_0x55b187284490, v0x55b1872843c0_0, C4<1>, C4<1>;
L_0x55b1872846e0 .functor AND 1, v0x55b187284150_0, v0x55b187284250_0, C4<1>, C4<1>;
L_0x55b1872847a0 .functor AND 1, L_0x55b1872846e0, v0x55b187284320_0, C4<1>, C4<1>;
L_0x55b187284890 .functor OR 1, L_0x55b1872845d0, L_0x55b1872847a0, C4<0>, C4<0>;
L_0x55b1872849a0 .functor AND 1, v0x55b187284150_0, v0x55b187284320_0, C4<1>, C4<1>;
L_0x55b187284ae0 .functor AND 1, L_0x55b1872849a0, v0x55b1872843c0_0, C4<1>, C4<1>;
L_0x55b187284b50 .functor OR 1, L_0x55b187284890, L_0x55b187284ae0, C4<0>, C4<0>;
L_0x55b187284cb0 .functor AND 1, v0x55b187284150_0, v0x55b187284250_0, C4<1>, C4<1>;
L_0x55b187284e40 .functor AND 1, L_0x55b187284cb0, v0x55b1872843c0_0, C4<1>, C4<1>;
L_0x55b187284fa0 .functor OR 1, L_0x55b187284b50, L_0x55b187284e40, C4<0>, C4<0>;
v0x55b18726f2e0_0 .net *"_ivl_0", 0 0, L_0x55b187284490;  1 drivers
v0x55b187283330_0 .net *"_ivl_10", 0 0, L_0x55b1872849a0;  1 drivers
v0x55b187283410_0 .net *"_ivl_12", 0 0, L_0x55b187284ae0;  1 drivers
v0x55b187283500_0 .net *"_ivl_14", 0 0, L_0x55b187284b50;  1 drivers
v0x55b1872835e0_0 .net *"_ivl_16", 0 0, L_0x55b187284cb0;  1 drivers
v0x55b187283710_0 .net *"_ivl_18", 0 0, L_0x55b187284e40;  1 drivers
v0x55b1872837f0_0 .net *"_ivl_2", 0 0, L_0x55b1872845d0;  1 drivers
v0x55b1872838d0_0 .net *"_ivl_4", 0 0, L_0x55b1872846e0;  1 drivers
v0x55b1872839b0_0 .net *"_ivl_6", 0 0, L_0x55b1872847a0;  1 drivers
v0x55b187283a90_0 .net *"_ivl_8", 0 0, L_0x55b187284890;  1 drivers
v0x55b187283b70_0 .net "f", 0 0, L_0x55b187284fa0;  alias, 1 drivers
v0x55b187283c30_0 .net "x1", 0 0, v0x55b187284150_0;  1 drivers
v0x55b187283cf0_0 .net "x2", 0 0, v0x55b187284250_0;  1 drivers
v0x55b187283db0_0 .net "x3", 0 0, v0x55b187284320_0;  1 drivers
v0x55b187283e70_0 .net "x4", 0 0, v0x55b1872843c0_0;  1 drivers
    .scope S_0x55b187236cb0;
T_0 ;
    %vpi_call 2 11 "$dumpfile", "LabA2_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55b187236cb0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55b187284090_0, 0, 32;
T_0.0 ; Top of for-loop
    %load/vec4 v0x55b187284090_0;
    %cmpi/s 16, 0, 32;
	  %jmp/0xz T_0.1, 5;
    %load/vec4 v0x55b187284090_0;
    %pad/s 4;
    %split/vec4 1;
    %store/vec4 v0x55b1872843c0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x55b187284320_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x55b187284250_0, 0, 1;
    %store/vec4 v0x55b187284150_0, 0, 1;
    %delay 20, 0;
T_0.2 ; for-loop step statement
    %load/vec4 v0x55b187284090_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55b187284090_0, 0, 32;
    %jmp T_0.0;
T_0.1 ; for-loop exit label
    %vpi_call 2 16 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "LabA2_tb.v";
    "./LabA2.v";
