#! /usr/local/bin/vvp
:ivl_version "13.0 (devel)" "(s20221226-533-g676b36e45)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
S_0x55b3c1fc3cb0 .scope module, "Lab2a_tb" "Lab2a_tb" 2 4;
 .timescale -9 -9;
v0x55b3c2010e90_0 .var "a", 0 0;
v0x55b3c2010f50_0 .var "b", 0 0;
v0x55b3c2011020_0 .var "c", 0 0;
v0x55b3c2011120_0 .var "d", 0 0;
v0x55b3c20111f0_0 .net "f", 0 0, L_0x55b3c2011c50;  1 drivers
v0x55b3c2011290_0 .var/i "i", 31 0;
S_0x55b3c1ffbdd0 .scope module, "func" "Lab2a" 2 8, 3 1 0, S_0x55b3c1fc3cb0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "d";
    .port_info 4 /OUTPUT 1 "f";
L_0x55b3c2011330 .functor OR 1, v0x55b3c2011020_0, v0x55b3c2011120_0, C4<0>, C4<0>;
L_0x55b3c2011510 .functor AND 1, L_0x55b3c2011330, L_0x55b3c2011470, C4<1>, C4<1>;
L_0x55b3c2011670 .functor NOT 1, v0x55b3c2010e90_0, C4<0>, C4<0>, C4<0>;
L_0x55b3c2011730 .functor NOT 1, v0x55b3c2010f50_0, C4<0>, C4<0>, C4<0>;
L_0x55b3c2011870 .functor NOT 1, v0x55b3c2011020_0, C4<0>, C4<0>, C4<0>;
L_0x55b3c2011ab0 .functor NOT 1, v0x55b3c2011120_0, C4<0>, C4<0>, C4<0>;
L_0x55b3c2011c50 .functor AND 1, L_0x55b3c2011510, L_0x55b3c2011bb0, C4<1>, C4<1>;
v0x55b3c1ffc060_0 .net *"_ivl_0", 0 0, L_0x55b3c2011330;  1 drivers
v0x55b3c20101f0_0 .net *"_ivl_10", 0 0, L_0x55b3c20117d0;  1 drivers
v0x55b3c20102d0_0 .net *"_ivl_12", 0 0, L_0x55b3c2011870;  1 drivers
v0x55b3c20103c0_0 .net *"_ivl_14", 0 0, L_0x55b3c2011a10;  1 drivers
v0x55b3c20104a0_0 .net *"_ivl_16", 0 0, L_0x55b3c2011ab0;  1 drivers
v0x55b3c20105d0_0 .net *"_ivl_18", 0 0, L_0x55b3c2011bb0;  1 drivers
v0x55b3c20106b0_0 .net *"_ivl_2", 0 0, L_0x55b3c2011470;  1 drivers
v0x55b3c2010790_0 .net *"_ivl_4", 0 0, L_0x55b3c2011510;  1 drivers
v0x55b3c2010870_0 .net *"_ivl_6", 0 0, L_0x55b3c2011670;  1 drivers
v0x55b3c2010950_0 .net *"_ivl_8", 0 0, L_0x55b3c2011730;  1 drivers
v0x55b3c2010a30_0 .net "a", 0 0, v0x55b3c2010e90_0;  1 drivers
v0x55b3c2010af0_0 .net "b", 0 0, v0x55b3c2010f50_0;  1 drivers
v0x55b3c2010bb0_0 .net "c", 0 0, v0x55b3c2011020_0;  1 drivers
v0x55b3c2010c70_0 .net "d", 0 0, v0x55b3c2011120_0;  1 drivers
v0x55b3c2010d30_0 .net "f", 0 0, L_0x55b3c2011c50;  alias, 1 drivers
L_0x55b3c2011470 .arith/sum 1, v0x55b3c2010f50_0, v0x55b3c2011020_0;
L_0x55b3c20117d0 .arith/sum 1, L_0x55b3c2011670, L_0x55b3c2011730;
L_0x55b3c2011a10 .arith/sum 1, L_0x55b3c20117d0, L_0x55b3c2011870;
L_0x55b3c2011bb0 .arith/sum 1, L_0x55b3c2011a10, L_0x55b3c2011ab0;
    .scope S_0x55b3c1fc3cb0;
T_0 ;
    %vpi_call 2 11 "$dumpfile", "Lab2a_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55b3c1fc3cb0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55b3c2011290_0, 0, 32;
T_0.0 ; Top of for-loop
    %load/vec4 v0x55b3c2011290_0;
    %cmpi/s 16, 0, 32;
	  %jmp/0xz T_0.1, 5;
    %load/vec4 v0x55b3c2011290_0;
    %pad/s 4;
    %split/vec4 1;
    %store/vec4 v0x55b3c2011120_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x55b3c2011020_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x55b3c2010f50_0, 0, 1;
    %store/vec4 v0x55b3c2010e90_0, 0, 1;
    %delay 20, 0;
T_0.2 ; for-loop step statement
    %load/vec4 v0x55b3c2011290_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55b3c2011290_0, 0, 32;
    %jmp T_0.0;
T_0.1 ; for-loop exit label
    %vpi_call 2 16 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Lab2a_tb.v";
    "./Lab2a.v";
