#! /usr/local/bin/vvp
:ivl_version "13.0 (devel)" "(s20221226-533-g676b36e45)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
S_0x559188ec6cb0 .scope module, "Lab2a_tb" "Lab2a_tb" 2 4;
 .timescale -9 -9;
v0x559188f13bd0_0 .var "a", 0 0;
v0x559188f13c90_0 .var "b", 0 0;
v0x559188f13d60_0 .var "c", 0 0;
v0x559188f13e60_0 .var "d", 0 0;
v0x559188f13f30_0 .net "f", 0 0, L_0x559188f14a20;  1 drivers
v0x559188f13fd0_0 .var/i "i", 31 0;
S_0x559188efedd0 .scope module, "func" "Lab2a" 2 8, 3 1 0, S_0x559188ec6cb0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "d";
    .port_info 4 /OUTPUT 1 "f";
L_0x559188f14070 .functor OR 1, v0x559188f13d60_0, v0x559188f13e60_0, C4<0>, C4<0>;
L_0x559188f141b0 .functor OR 1, v0x559188f13c90_0, v0x559188f13d60_0, C4<0>, C4<0>;
L_0x559188f14270 .functor AND 1, L_0x559188f14070, L_0x559188f141b0, C4<1>, C4<1>;
L_0x559188f14380 .functor NOT 1, v0x559188f13bd0_0, C4<0>, C4<0>, C4<0>;
L_0x559188f14470 .functor NOT 1, v0x559188f13c90_0, C4<0>, C4<0>, C4<0>;
L_0x559188f144e0 .functor OR 1, L_0x559188f14380, L_0x559188f14470, C4<0>, C4<0>;
L_0x559188f14630 .functor NOT 1, v0x559188f13d60_0, C4<0>, C4<0>, C4<0>;
L_0x559188f14730 .functor OR 1, L_0x559188f144e0, L_0x559188f14630, C4<0>, C4<0>;
L_0x559188f14840 .functor NOT 1, v0x559188f13e60_0, C4<0>, C4<0>, C4<0>;
L_0x559188f148b0 .functor OR 1, L_0x559188f14730, L_0x559188f14840, C4<0>, C4<0>;
L_0x559188f14a20 .functor AND 1, L_0x559188f14270, L_0x559188f148b0, C4<1>, C4<1>;
v0x559188eff060_0 .net *"_ivl_0", 0 0, L_0x559188f14070;  1 drivers
v0x559188f12f30_0 .net *"_ivl_10", 0 0, L_0x559188f144e0;  1 drivers
v0x559188f13010_0 .net *"_ivl_12", 0 0, L_0x559188f14630;  1 drivers
v0x559188f13100_0 .net *"_ivl_14", 0 0, L_0x559188f14730;  1 drivers
v0x559188f131e0_0 .net *"_ivl_16", 0 0, L_0x559188f14840;  1 drivers
v0x559188f13310_0 .net *"_ivl_18", 0 0, L_0x559188f148b0;  1 drivers
v0x559188f133f0_0 .net *"_ivl_2", 0 0, L_0x559188f141b0;  1 drivers
v0x559188f134d0_0 .net *"_ivl_4", 0 0, L_0x559188f14270;  1 drivers
v0x559188f135b0_0 .net *"_ivl_6", 0 0, L_0x559188f14380;  1 drivers
v0x559188f13690_0 .net *"_ivl_8", 0 0, L_0x559188f14470;  1 drivers
v0x559188f13770_0 .net "a", 0 0, v0x559188f13bd0_0;  1 drivers
v0x559188f13830_0 .net "b", 0 0, v0x559188f13c90_0;  1 drivers
v0x559188f138f0_0 .net "c", 0 0, v0x559188f13d60_0;  1 drivers
v0x559188f139b0_0 .net "d", 0 0, v0x559188f13e60_0;  1 drivers
v0x559188f13a70_0 .net "f", 0 0, L_0x559188f14a20;  alias, 1 drivers
    .scope S_0x559188ec6cb0;
T_0 ;
    %vpi_call 2 11 "$dumpfile", "Lab2a_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x559188ec6cb0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x559188f13fd0_0, 0, 32;
T_0.0 ; Top of for-loop
    %load/vec4 v0x559188f13fd0_0;
    %cmpi/s 16, 0, 32;
	  %jmp/0xz T_0.1, 5;
    %load/vec4 v0x559188f13fd0_0;
    %pad/s 4;
    %split/vec4 1;
    %store/vec4 v0x559188f13e60_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x559188f13d60_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x559188f13c90_0, 0, 1;
    %store/vec4 v0x559188f13bd0_0, 0, 1;
    %delay 20, 0;
T_0.2 ; for-loop step statement
    %load/vec4 v0x559188f13fd0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x559188f13fd0_0, 0, 32;
    %jmp T_0.0;
T_0.1 ; for-loop exit label
    %vpi_call 2 16 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Lab2a_tb.v";
    "./Lab2a.v";
