#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5629ae4b2790 .scope module, "Q2_tb" "Q2_tb" 2 3;
 .timescale -9 -9;
v0x5629ae4c7f50_0 .net "f", 0 0, v0x5629ae478c00_0;  1 drivers
v0x5629ae4c8010_0 .var/i "i", 31 0;
v0x5629ae4c80d0_0 .var "s", 2 0;
v0x5629ae4c81d0_0 .var "x1", 0 0;
v0x5629ae4c82a0_0 .var "x2", 0 0;
v0x5629ae4c8340_0 .var "x3", 0 0;
v0x5629ae4c8410_0 .var "x4", 0 0;
v0x5629ae4c84e0_0 .var "x5", 0 0;
v0x5629ae4c85b0_0 .var "x6", 0 0;
v0x5629ae4c8710_0 .var "x7", 0 0;
v0x5629ae4c87e0_0 .var "x8", 0 0;
S_0x5629ae4b2920 .scope module, "func" "Q2" 2 8, 3 1 0, S_0x5629ae4b2790;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "i0";
    .port_info 1 /INPUT 1 "i1";
    .port_info 2 /INPUT 1 "i2";
    .port_info 3 /INPUT 1 "i3";
    .port_info 4 /INPUT 1 "i4";
    .port_info 5 /INPUT 1 "i5";
    .port_info 6 /INPUT 1 "i6";
    .port_info 7 /INPUT 1 "i7";
    .port_info 8 /INPUT 3 "s";
    .port_info 9 /OUTPUT 1 "f";
v0x5629ae478c00_0 .var "f", 0 0;
v0x5629ae4c76a0_0 .net "i0", 0 0, v0x5629ae4c81d0_0;  1 drivers
v0x5629ae4c7760_0 .net "i1", 0 0, v0x5629ae4c82a0_0;  1 drivers
v0x5629ae4c7800_0 .net "i2", 0 0, v0x5629ae4c8340_0;  1 drivers
v0x5629ae4c78c0_0 .net "i3", 0 0, v0x5629ae4c8410_0;  1 drivers
v0x5629ae4c79d0_0 .net "i4", 0 0, v0x5629ae4c84e0_0;  1 drivers
v0x5629ae4c7a90_0 .net "i5", 0 0, v0x5629ae4c85b0_0;  1 drivers
v0x5629ae4c7b50_0 .net "i6", 0 0, v0x5629ae4c8710_0;  1 drivers
v0x5629ae4c7c10_0 .net "i7", 0 0, v0x5629ae4c87e0_0;  1 drivers
v0x5629ae4c7cd0_0 .net "s", 2 0, v0x5629ae4c80d0_0;  1 drivers
E_0x5629ae4b03a0/0 .event edge, v0x5629ae4c7cd0_0, v0x5629ae4c76a0_0, v0x5629ae4c7760_0, v0x5629ae4c7800_0;
E_0x5629ae4b03a0/1 .event edge, v0x5629ae4c78c0_0, v0x5629ae4c79d0_0, v0x5629ae4c7a90_0, v0x5629ae4c7b50_0;
E_0x5629ae4b03a0/2 .event edge, v0x5629ae4c7c10_0;
E_0x5629ae4b03a0 .event/or E_0x5629ae4b03a0/0, E_0x5629ae4b03a0/1, E_0x5629ae4b03a0/2;
    .scope S_0x5629ae4b2920;
T_0 ;
    %wait E_0x5629ae4b03a0;
    %load/vec4 v0x5629ae4c7cd0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5629ae478c00_0, 0, 1;
    %jmp T_0.9;
T_0.0 ;
    %load/vec4 v0x5629ae4c76a0_0;
    %store/vec4 v0x5629ae478c00_0, 0, 1;
    %jmp T_0.9;
T_0.1 ;
    %load/vec4 v0x5629ae4c7760_0;
    %store/vec4 v0x5629ae478c00_0, 0, 1;
    %jmp T_0.9;
T_0.2 ;
    %load/vec4 v0x5629ae4c7800_0;
    %store/vec4 v0x5629ae478c00_0, 0, 1;
    %jmp T_0.9;
T_0.3 ;
    %load/vec4 v0x5629ae4c78c0_0;
    %store/vec4 v0x5629ae478c00_0, 0, 1;
    %jmp T_0.9;
T_0.4 ;
    %load/vec4 v0x5629ae4c79d0_0;
    %store/vec4 v0x5629ae478c00_0, 0, 1;
    %jmp T_0.9;
T_0.5 ;
    %load/vec4 v0x5629ae4c7a90_0;
    %store/vec4 v0x5629ae478c00_0, 0, 1;
    %jmp T_0.9;
T_0.6 ;
    %load/vec4 v0x5629ae4c7b50_0;
    %store/vec4 v0x5629ae478c00_0, 0, 1;
    %jmp T_0.9;
T_0.7 ;
    %load/vec4 v0x5629ae4c7c10_0;
    %store/vec4 v0x5629ae478c00_0, 0, 1;
    %jmp T_0.9;
T_0.9 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x5629ae4b2790;
T_1 ;
    %vpi_call 2 11 "$dumpfile", "Q2_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5629ae4b2790 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5629ae4c8010_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x5629ae4c8010_0;
    %cmpi/s 2048, 0, 32;
    %jmp/0xz T_1.1, 5;
    %load/vec4 v0x5629ae4c8010_0;
    %pad/s 11;
    %split/vec4 1;
    %store/vec4 v0x5629ae4c87e0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x5629ae4c8710_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x5629ae4c85b0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x5629ae4c84e0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x5629ae4c8410_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x5629ae4c8340_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x5629ae4c82a0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x5629ae4c81d0_0, 0, 1;
    %store/vec4 v0x5629ae4c80d0_0, 0, 3;
    %delay 10, 0;
    %load/vec4 v0x5629ae4c8010_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5629ae4c8010_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %vpi_call 2 16 "$display", "test complete" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Q2_tb.v";
    "./Q2.v";
