#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x561117d5eed0 .scope module, "QA2_tb" "QA2_tb" 2 3;
 .timescale -9 -9;
v0x561117d8fbf0_0 .var "a", 0 0;
v0x561117d8fcb0_0 .var "b", 0 0;
v0x561117d8fd50_0 .var "ci", 0 0;
v0x561117d8fdf0_0 .net "co", 0 0, L_0x561117d90810;  1 drivers
v0x561117d8fe90_0 .var/i "i", 31 0;
v0x561117d8ff30_0 .net "land", 0 0, L_0x561117d90d70;  1 drivers
v0x561117d8ffd0_0 .net "lnand", 0 0, L_0x561117d911c0;  1 drivers
v0x561117d900a0_0 .net "lnor", 0 0, L_0x561117d914c0;  1 drivers
v0x561117d90170_0 .net "lor", 0 0, L_0x561117d91730;  1 drivers
v0x561117d90240_0 .net "lxnor", 0 0, L_0x561117d92590;  1 drivers
v0x561117d90310_0 .net "lxor", 0 0, L_0x561117d91df0;  1 drivers
v0x561117d903e0_0 .net "s", 0 0, L_0x561117d90b40;  1 drivers
S_0x561117d73250 .scope module, "func" "QA2" 2 7, 3 1 0, S_0x561117d5eed0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "ci";
    .port_info 3 /OUTPUT 1 "co";
    .port_info 4 /OUTPUT 1 "s";
    .port_info 5 /OUTPUT 1 "land";
    .port_info 6 /OUTPUT 1 "lnand";
    .port_info 7 /OUTPUT 1 "lnor";
    .port_info 8 /OUTPUT 1 "lor";
    .port_info 9 /OUTPUT 1 "lxor";
    .port_info 10 /OUTPUT 1 "lxnor";
L_0x561117d904b0 .functor AND 1, v0x561117d8fbf0_0, v0x561117d8fcb0_0, C4<1>, C4<1>;
L_0x561117d905a0 .functor AND 1, v0x561117d8fbf0_0, v0x561117d8fd50_0, C4<1>, C4<1>;
L_0x561117d90660 .functor OR 1, L_0x561117d904b0, L_0x561117d905a0, C4<0>, C4<0>;
L_0x561117d90770 .functor AND 1, v0x561117d8fcb0_0, v0x561117d8fd50_0, C4<1>, C4<1>;
L_0x561117d90810 .functor OR 1, L_0x561117d90660, L_0x561117d90770, C4<0>, C4<0>;
L_0x561117d90970 .functor XOR 1, v0x561117d8fbf0_0, v0x561117d8fcb0_0, C4<0>, C4<0>;
L_0x561117d90b40 .functor XOR 1, L_0x561117d90970, v0x561117d8fd50_0, C4<0>, C4<0>;
L_0x561117d90c40 .functor XOR 1, v0x561117d8fd50_0, L_0x561117d90b40, C4<0>, C4<0>;
L_0x561117d90d00 .functor NOT 1, L_0x561117d90c40, C4<0>, C4<0>, C4<0>;
L_0x561117d90d70 .functor AND 1, L_0x561117d90810, L_0x561117d90d00, C4<1>, C4<1>;
L_0x561117d90ee0 .functor XOR 1, v0x561117d8fd50_0, L_0x561117d90b40, C4<0>, C4<0>;
L_0x561117d90fe0 .functor NOT 1, L_0x561117d90ee0, C4<0>, C4<0>, C4<0>;
L_0x561117d910c0 .functor AND 1, L_0x561117d90810, L_0x561117d90fe0, C4<1>, C4<1>;
L_0x561117d911c0 .functor NOT 1, L_0x561117d910c0, C4<0>, C4<0>, C4<0>;
L_0x561117d91050 .functor NOT 1, L_0x561117d90810, C4<0>, C4<0>, C4<0>;
L_0x561117d91300 .functor XOR 1, v0x561117d8fd50_0, L_0x561117d90b40, C4<0>, C4<0>;
L_0x561117d91400 .functor NOT 1, L_0x561117d91300, C4<0>, C4<0>, C4<0>;
L_0x561117d914c0 .functor AND 1, L_0x561117d91050, L_0x561117d91400, C4<1>, C4<1>;
L_0x561117d916c0 .functor XOR 1, v0x561117d8fd50_0, L_0x561117d90b40, C4<0>, C4<0>;
L_0x561117d91730 .functor OR 1, L_0x561117d90810, L_0x561117d916c0, C4<0>, C4<0>;
L_0x561117d918f0 .functor NOT 1, v0x561117d8fd50_0, C4<0>, C4<0>, C4<0>;
L_0x561117d91960 .functor AND 1, L_0x561117d918f0, L_0x561117d90b40, C4<1>, C4<1>;
L_0x561117d91ae0 .functor NOT 1, L_0x561117d90b40, C4<0>, C4<0>, C4<0>;
L_0x561117d91c60 .functor AND 1, v0x561117d8fd50_0, L_0x561117d91ae0, C4<1>, C4<1>;
L_0x561117d91df0 .functor OR 1, L_0x561117d91960, L_0x561117d91c60, C4<0>, C4<0>;
L_0x561117d91f50 .functor NOT 1, v0x561117d8fd50_0, C4<0>, C4<0>, C4<0>;
L_0x561117d920a0 .functor AND 1, L_0x561117d91f50, L_0x561117d90b40, C4<1>, C4<1>;
L_0x561117d92160 .functor NOT 1, L_0x561117d90b40, C4<0>, C4<0>, C4<0>;
L_0x561117d922c0 .functor AND 1, v0x561117d8fd50_0, L_0x561117d92160, C4<1>, C4<1>;
L_0x561117d92380 .functor OR 1, L_0x561117d920a0, L_0x561117d922c0, C4<0>, C4<0>;
L_0x561117d92590 .functor NOT 1, L_0x561117d92380, C4<0>, C4<0>, C4<0>;
v0x561117d73430_0 .net *"_ivl_0", 0 0, L_0x561117d904b0;  1 drivers
v0x561117d8dc70_0 .net *"_ivl_10", 0 0, L_0x561117d90970;  1 drivers
v0x561117d8dd50_0 .net *"_ivl_14", 0 0, L_0x561117d90c40;  1 drivers
v0x561117d8de10_0 .net *"_ivl_16", 0 0, L_0x561117d90d00;  1 drivers
v0x561117d8def0_0 .net *"_ivl_2", 0 0, L_0x561117d905a0;  1 drivers
v0x561117d8e020_0 .net *"_ivl_20", 0 0, L_0x561117d90ee0;  1 drivers
v0x561117d8e100_0 .net *"_ivl_22", 0 0, L_0x561117d90fe0;  1 drivers
v0x561117d8e1e0_0 .net *"_ivl_24", 0 0, L_0x561117d910c0;  1 drivers
v0x561117d8e2c0_0 .net *"_ivl_28", 0 0, L_0x561117d91050;  1 drivers
v0x561117d8e3a0_0 .net *"_ivl_30", 0 0, L_0x561117d91300;  1 drivers
v0x561117d8e480_0 .net *"_ivl_32", 0 0, L_0x561117d91400;  1 drivers
v0x561117d8e560_0 .net *"_ivl_36", 0 0, L_0x561117d916c0;  1 drivers
v0x561117d8e640_0 .net *"_ivl_4", 0 0, L_0x561117d90660;  1 drivers
v0x561117d8e720_0 .net *"_ivl_40", 0 0, L_0x561117d918f0;  1 drivers
v0x561117d8e800_0 .net *"_ivl_42", 0 0, L_0x561117d91960;  1 drivers
v0x561117d8e8e0_0 .net *"_ivl_44", 0 0, L_0x561117d91ae0;  1 drivers
v0x561117d8e9c0_0 .net *"_ivl_46", 0 0, L_0x561117d91c60;  1 drivers
v0x561117d8eaa0_0 .net *"_ivl_50", 0 0, L_0x561117d91f50;  1 drivers
v0x561117d8eb80_0 .net *"_ivl_52", 0 0, L_0x561117d920a0;  1 drivers
v0x561117d8ec60_0 .net *"_ivl_54", 0 0, L_0x561117d92160;  1 drivers
v0x561117d8ed40_0 .net *"_ivl_56", 0 0, L_0x561117d922c0;  1 drivers
v0x561117d8ee20_0 .net *"_ivl_58", 0 0, L_0x561117d92380;  1 drivers
v0x561117d8ef00_0 .net *"_ivl_6", 0 0, L_0x561117d90770;  1 drivers
v0x561117d8efe0_0 .net "a", 0 0, v0x561117d8fbf0_0;  1 drivers
v0x561117d8f0a0_0 .net "b", 0 0, v0x561117d8fcb0_0;  1 drivers
v0x561117d8f160_0 .net "ci", 0 0, v0x561117d8fd50_0;  1 drivers
v0x561117d8f220_0 .net "co", 0 0, L_0x561117d90810;  alias, 1 drivers
v0x561117d8f2e0_0 .net "land", 0 0, L_0x561117d90d70;  alias, 1 drivers
v0x561117d8f3a0_0 .net "lnand", 0 0, L_0x561117d911c0;  alias, 1 drivers
v0x561117d8f460_0 .net "lnor", 0 0, L_0x561117d914c0;  alias, 1 drivers
v0x561117d8f520_0 .net "lor", 0 0, L_0x561117d91730;  alias, 1 drivers
v0x561117d8f5e0_0 .net "lxnor", 0 0, L_0x561117d92590;  alias, 1 drivers
v0x561117d8f6a0_0 .net "lxor", 0 0, L_0x561117d91df0;  alias, 1 drivers
v0x561117d8f970_0 .net "s", 0 0, L_0x561117d90b40;  alias, 1 drivers
    .scope S_0x561117d5eed0;
T_0 ;
    %vpi_call 2 10 "$dumpfile", "QA2_tb.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x561117d5eed0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x561117d8fe90_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x561117d8fe90_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0x561117d8fe90_0;
    %pad/s 3;
    %split/vec4 1;
    %store/vec4 v0x561117d8fd50_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x561117d8fcb0_0, 0, 1;
    %store/vec4 v0x561117d8fbf0_0, 0, 1;
    %delay 10, 0;
    %load/vec4 v0x561117d8fe90_0;
    %addi 1, 0, 32;
    %store/vec4 v0x561117d8fe90_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %vpi_call 2 15 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "QA2_tb.v";
    "./QA2.v";
