#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55762f8d4130 .scope module, "Q1_tb" "Q1_tb" 2 3;
 .timescale -9 -9;
v0x55762f8e68c0_0 .var "En", 0 0;
v0x55762f8e6990_0 .net "f", 3 0, v0x55762f8e66a0_0;  1 drivers
v0x55762f8e6a60_0 .var/i "i", 31 0;
v0x55762f8e6b30_0 .var "w", 1 0;
S_0x55762f8d42c0 .scope module, "func" "Q1" 2 8, 3 1 0, S_0x55762f8d4130;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "W";
    .port_info 1 /OUTPUT 4 "Y";
    .port_info 2 /INPUT 1 "En";
v0x55762f89bc00_0 .net "En", 0 0, v0x55762f8e68c0_0;  1 drivers
v0x55762f8e65c0_0 .net "W", 1 0, v0x55762f8e6b30_0;  1 drivers
v0x55762f8e66a0_0 .var "Y", 3 0;
v0x55762f8e6760_0 .var/i "k", 31 0;
E_0x55762f8d2e00 .event edge, v0x55762f89bc00_0, v0x55762f8e65c0_0;
    .scope S_0x55762f8d42c0;
T_0 ;
    %wait E_0x55762f8d2e00;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55762f8e6760_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x55762f8e6760_0;
    %cmpi/s 3, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0x55762f8e65c0_0;
    %pad/u 32;
    %load/vec4 v0x55762f8e6760_0;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55762f89bc00_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 1, 0, 1;
    %ix/getv/s 4, v0x55762f8e6760_0;
    %store/vec4 v0x55762f8e66a0_0, 4, 1;
    %jmp T_0.3;
T_0.2 ;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 4, v0x55762f8e6760_0;
    %store/vec4 v0x55762f8e66a0_0, 4, 1;
T_0.3 ;
    %load/vec4 v0x55762f8e6760_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55762f8e6760_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55762f8d4130;
T_1 ;
    %vpi_call 2 11 "$dumpfile", "Q1_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55762f8d4130 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55762f8e6a60_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x55762f8e6a60_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_1.1, 5;
    %load/vec4 v0x55762f8e6a60_0;
    %pad/s 3;
    %split/vec4 2;
    %store/vec4 v0x55762f8e6b30_0, 0, 2;
    %store/vec4 v0x55762f8e68c0_0, 0, 1;
    %delay 20, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x55762f8e6a60_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x55762f8e6a60_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %vpi_call 2 16 "$display", "test complete" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Q1_tb.v";
    "./Q1.v";
