#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x56452edf1020 .scope module, "Q1_tb" "Q1_tb" 2 3;
 .timescale -9 -9;
v0x56452ee07340_0 .var "A", 0 0;
v0x56452ee07400_0 .var "B", 0 0;
v0x56452ee074a0_0 .var "C", 0 0;
v0x56452ee07540_0 .var "D", 0 0;
v0x56452ee075e0_0 .net "f", 0 0, v0x56452ee06e80_0;  1 drivers
v0x56452ee07680_0 .net "i", 3 0, v0x56452ee06f90_0;  1 drivers
v0x56452ee07720_0 .var/i "k", 31 0;
v0x56452ee077c0_0 .net "s0", 0 0, L_0x56452ee079f0;  1 drivers
v0x56452ee07860_0 .net "s1", 0 0, L_0x56452ee07930;  1 drivers
S_0x56452edf11b0 .scope module, "func" "Q1" 2 8, 3 1 0, S_0x56452edf1020;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "C";
    .port_info 3 /INPUT 1 "D";
    .port_info 4 /OUTPUT 4 "i";
    .port_info 5 /OUTPUT 1 "s0";
    .port_info 6 /OUTPUT 1 "s1";
    .port_info 7 /OUTPUT 1 "f";
L_0x56452ee07930 .functor BUFZ 1, v0x56452ee07340_0, C4<0>, C4<0>, C4<0>;
L_0x56452ee079f0 .functor BUFZ 1, v0x56452ee07400_0, C4<0>, C4<0>, C4<0>;
v0x56452edb3cf0_0 .net "A", 0 0, v0x56452ee07340_0;  1 drivers
v0x56452ee06c60_0 .net "B", 0 0, v0x56452ee07400_0;  1 drivers
v0x56452ee06d20_0 .net "C", 0 0, v0x56452ee074a0_0;  1 drivers
v0x56452ee06dc0_0 .net "D", 0 0, v0x56452ee07540_0;  1 drivers
v0x56452ee06e80_0 .var "f", 0 0;
v0x56452ee06f90_0 .var "i", 3 0;
v0x56452ee07070_0 .net "s0", 0 0, L_0x56452ee079f0;  alias, 1 drivers
v0x56452ee07130_0 .net "s1", 0 0, L_0x56452ee07930;  alias, 1 drivers
E_0x56452edecf60/0 .event edge, v0x56452ee06d20_0, v0x56452ee06dc0_0, v0x56452ee07130_0, v0x56452ee07070_0;
E_0x56452edecf60/1 .event edge, v0x56452ee06f90_0;
E_0x56452edecf60 .event/or E_0x56452edecf60/0, E_0x56452edecf60/1;
    .scope S_0x56452edf11b0;
T_0 ;
    %wait E_0x56452edecf60;
    %load/vec4 v0x56452ee06d20_0;
    %load/vec4 v0x56452ee06dc0_0;
    %and;
    %inv;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x56452ee06f90_0, 4, 1;
    %load/vec4 v0x56452ee06dc0_0;
    %inv;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x56452ee06f90_0, 4, 1;
    %load/vec4 v0x56452ee06d20_0;
    %inv;
    %load/vec4 v0x56452ee06dc0_0;
    %and;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x56452ee06f90_0, 4, 1;
    %load/vec4 v0x56452ee06dc0_0;
    %inv;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x56452ee06f90_0, 4, 1;
    %load/vec4 v0x56452ee07130_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x56452ee07070_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x56452ee06f90_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x56452ee06e80_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x56452ee07130_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x56452ee07070_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x56452ee06f90_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x56452ee06e80_0, 0, 1;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x56452ee07130_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x56452ee07070_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v0x56452ee06f90_0;
    %parti/s 1, 2, 3;
    %store/vec4 v0x56452ee06e80_0, 0, 1;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0x56452ee07130_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x56452ee07070_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.6, 8;
    %load/vec4 v0x56452ee06f90_0;
    %parti/s 1, 3, 3;
    %store/vec4 v0x56452ee06e80_0, 0, 1;
T_0.6 ;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x56452edf1020;
T_1 ;
    %vpi_call 2 11 "$dumpfile", "Q1_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x56452edf1020 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x56452ee07720_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x56452ee07720_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_1.1, 5;
    %load/vec4 v0x56452ee07720_0;
    %pad/s 4;
    %split/vec4 1;
    %store/vec4 v0x56452ee07540_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x56452ee074a0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x56452ee07400_0, 0, 1;
    %store/vec4 v0x56452ee07340_0, 0, 1;
    %delay 10, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x56452ee07720_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x56452ee07720_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %vpi_call 2 16 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Q1_tb.v";
    "./Q1.v";
